{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/media/:path*",
      "destination": "https://otizuqfchozdqghptemi.supabase.co/storage/v1/object/public/media/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/keepalive",
      "schedule": "30 3 * * *"
    }
  ]
}
